\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Document Structure}{2}{}%
\contentsline {chapter}{\numberline {2}Google Cloud APIs}{3}{}%
\contentsline {chapter}{\numberline {3}Architecture}{4}{}%
\contentsline {section}{\numberline {3.1}System Overview}{4}{}%
\contentsline {section}{\numberline {3.2}Description}{4}{}%
\contentsline {chapter}{\numberline {4}Operations}{6}{}%
\contentsline {section}{\numberline {4.1}Functional Operations}{6}{}%
\contentsline {subsection}{\numberline {4.1.1}Contract}{6}{}%
\contentsline {subsection}{\numberline {4.1.2}Design Aspects}{7}{}%
\contentsline {section}{\numberline {4.2}Elasticity Management}{8}{}%
\contentsline {subsection}{\numberline {4.2.1}Contract}{8}{}%
\contentsline {subsection}{\numberline {4.2.2}Design Aspects}{9}{}%
\contentsline {chapter}{\numberline {5}Client Connection}{10}{}%
\contentsline {section}{\numberline {5.1}Cloud Http Function}{10}{}%
\contentsline {section}{\numberline {5.2}Client Lookup Service}{10}{}%
\contentsline {chapter}{\numberline {6}Deployment}{12}{}%
\contentsline {section}{\numberline {6.1}Virtual Machine Templates}{12}{}%
\contentsline {chapter}{\numberline {7}Project Structure}{13}{}%
\contentsline {chapter}{\numberline {8}Conclusion}{14}{}%
\contentsline {chapter}{References}{14}{}%
