\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {1.1}Document Structure}{2}{}%
\contentsline {chapter}{\numberline {2}Architecture}{3}{}%
\contentsline {section}{\numberline {2.1}System Overview}{3}{}%
\contentsline {section}{\numberline {2.2}Description}{3}{}%
\contentsline {chapter}{\numberline {3}Operations}{5}{}%
\contentsline {section}{\numberline {3.1}Functional Operations}{5}{}%
\contentsline {subsection}{\numberline {3.1.1}Contract}{5}{}%
\contentsline {subsection}{\numberline {3.1.2}Design Aspects}{5}{}%
\contentsline {section}{\numberline {3.2}Elasticity Management}{5}{}%
\contentsline {subsection}{\numberline {3.2.1}Contract}{5}{}%
\contentsline {subsection}{\numberline {3.2.2}Design Aspects}{6}{}%
\contentsline {chapter}{\numberline {4}Client Connection}{7}{}%
\contentsline {section}{\numberline {4.1}Cloud Http Function}{7}{}%
\contentsline {section}{\numberline {4.2}Client Lookup Service}{7}{}%
\contentsline {chapter}{\numberline {5}Deployment}{9}{}%
\contentsline {section}{\numberline {5.1}Virtual Machine Templates}{9}{}%
\contentsline {chapter}{\numberline {6}Project Structure}{10}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{11}{}%
\contentsline {chapter}{References}{11}{}%
