\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\newlabel{fig:isel-logo}{{}{i}{}{}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Structure}{2}{}\protected@file@percent }
\newlabel{sec:document_structure}{{1.1}{2}{}{}{}}
\citation{google-cloud-platform}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architecture}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System Overview}{3}{}\protected@file@percent }
\newlabel{sec:system-overview}{{2.1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Overview}}{3}{}\protected@file@percent }
\newlabel{fig:system-architecture}{{2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description}{3}{}\protected@file@percent }
\newlabel{sec:system-description}{{2.2}{3}{}{}{}}
\citation{grpc-protobuf}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operations}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:operations}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional Operations}{5}{}\protected@file@percent }
\newlabel{sec:functional_operations}{{3.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Contract}{5}{}\protected@file@percent }
\newlabel{subsec:functional-operations-contract}{{3.1.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design Aspects}{5}{}\protected@file@percent }
\newlabel{subsec:functional-operations-design-aspects}{{3.1.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elasticity Management}{5}{}\protected@file@percent }
\newlabel{sec:elasticity_management}{{3.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Contract}{5}{}\protected@file@percent }
\newlabel{subsec:elasticity-management-contract}{{3.2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Design Aspects}{6}{}\protected@file@percent }
\newlabel{subsec:elasticity-management-design-aspects}{{3.2.2}{6}{}{}{}}
\citation{retry-pattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Client Connection}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:client-connection}{{4}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cloud Http Function}{7}{}\protected@file@percent }
\newlabel{sec:cloud-http-functions}{{4.1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Client Lookup Service}{7}{}\protected@file@percent }
\newlabel{sec:client-lookup-service}{{4.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deployment}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deployment}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Virtual Machine Templates}{9}{}\protected@file@percent }
\newlabel{sec:vm-templates}{{5.1}{9}{}{}{}}
\citation{maven}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Structure}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:project_structure}{{6}{10}{}{}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{11}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
