\relax
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\newlabel{fig:isel-logo}{{}{i}{}{}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Structure}{2}{}\protected@file@percent }
\newlabel{sec:document_structure}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Google Cloud APIs}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:google_cloud_apis}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Google Cloud Storage}{3}{}\protected@file@percent }
\newlabel{sec:google_cloud_storage}{{2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Firestore}{3}{}\protected@file@percent }
\newlabel{sec:firestore}{{2.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Google Cloud Functions}{3}{}\protected@file@percent }
\newlabel{sec:google_cloud_functions}{{2.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Google Cloud Pub/Sub}{3}{}\protected@file@percent }
\newlabel{sec:google_cloud_pub_sub}{{2.4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Google Cloud Vision}{3}{}\protected@file@percent }
\newlabel{sec:google_cloud_vision}{{2.5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Google Cloud Translation}{3}{}\protected@file@percent }
\newlabel{sec:google_cloud_translation}{{2.6}{3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operations}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:operations}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Operations}{5}{}\protected@file@percent }
\newlabel{sec:functional_operations}{{4.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contract}{5}{}\protected@file@percent }
\newlabel{subsec:functional-operations-contract}{{4.1.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Design Aspects}{5}{}\protected@file@percent }
\newlabel{subsec:functional-operations-design-aspects}{{4.1.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elasticity Management}{5}{}\protected@file@percent }
\newlabel{sec:elasticity_management}{{4.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contract}{5}{}\protected@file@percent }
\newlabel{subsec:elasticity-management-contract}{{4.2.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Design Aspects}{5}{}\protected@file@percent }
\newlabel{subsec:elasticity-management-design-aspects}{{4.2.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Structure}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:project_structure}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Maven Modules}{6}{}\protected@file@percent }
\newlabel{sec:maven_modules}{{5.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deployment}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deployment}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Virtual Machine Templates}{7}{}\protected@file@percent }
\newlabel{sec:vm-templates}{{6.1}{7}{}{}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{References}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
