\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\newlabel{fig:isel-logo}{{}{i}{}{}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Structure}{2}{}\protected@file@percent }
\newlabel{sec:document_structure}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Google Cloud APIs}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:google_cloud_apis}{{2}{3}{}{}{}}
\citation{google-cloud-platform}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{4}{}\protected@file@percent }
\newlabel{sec:system-overview}{{3.1}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Overview}}{4}{}\protected@file@percent }
\newlabel{fig:system-architecture}{{3.1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Description}{4}{}\protected@file@percent }
\newlabel{sec:system-description}{{3.2}{4}{}{}{}}
\citation{grpc-protobuf}
\citation{rpc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operations}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:operations}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Operations}{6}{}\protected@file@percent }
\newlabel{sec:functional_operations}{{4.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contract}{6}{}\protected@file@percent }
\newlabel{subsec:functional-operations-contract}{{4.1.1}{6}{}{}{}}
\citation{java-UUID}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Design Aspects}{7}{}\protected@file@percent }
\newlabel{subsec:functional-operations-design-aspects}{{4.1.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elasticity Management}{7}{}\protected@file@percent }
\newlabel{sec:elasticity_management}{{4.2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contract}{8}{}\protected@file@percent }
\newlabel{subsec:elasticity-management-contract}{{4.2.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Design Aspects}{8}{}\protected@file@percent }
\newlabel{subsec:elasticity-management-design-aspects}{{4.2.2}{8}{}{}{}}
\citation{retry-pattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Client Connection}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:client-connection}{{5}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cloud Http Function}{10}{}\protected@file@percent }
\newlabel{sec:cloud-http-functions}{{5.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Client Lookup Service}{10}{}\protected@file@percent }
\newlabel{sec:client-lookup-service}{{5.2}{10}{}{}{}}
\citation{bitwise}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deployment}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deployment}{{6}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Creating the Base VM}{12}{}\protected@file@percent }
\newlabel{sec:creating-the-base-vm}{{6.1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Generating VM Instances from the Image}{13}{}\protected@file@percent }
\newlabel{sec:generating-vm-instances-from-the-image}{{6.2}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Configuring VM Templates}{13}{}\protected@file@percent }
\newlabel{sec:configuring-vm-templates}{{6.3}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Creating Instance Groups and Autoscaling}{14}{}\protected@file@percent }
\newlabel{sec:creating-instance-groups-and-autoscaling}{{6.4}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}In-VM Configuration and Validation}{14}{}\protected@file@percent }
\newlabel{sec:in-vm-configuration-and-validation}{{6.5}{14}{}{}{}}
\citation{maven}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project Structure}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:project_structure}{{7}{15}{}{}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{References}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
