\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\newlabel{fig:isel-logo}{{}{i}{}{}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Structure}{2}{}\protected@file@percent }
\newlabel{sec:document_structure}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Google Cloud APIs}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:google_cloud_apis}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Google Cloud Storage}{3}{}\protected@file@percent }
\newlabel{sec:google_cloud_storage}{{2.1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Firestore}{3}{}\protected@file@percent }
\newlabel{sec:firestore}{{2.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Google Cloud Compute Engine}{3}{}\protected@file@percent }
\newlabel{sec:google_cloud_compute_engine}{{2.3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Google Cloud Functions}{3}{}\protected@file@percent }
\newlabel{sec:google_cloud_functions}{{2.4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Google Cloud Pub/Sub}{3}{}\protected@file@percent }
\newlabel{sec:google_cloud_pub_sub}{{2.5}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Google Cloud Vision}{3}{}\protected@file@percent }
\newlabel{sec:google_cloud_vision}{{2.6}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Google Cloud Translation}{3}{}\protected@file@percent }
\newlabel{sec:google_cloud_translation}{{2.7}{3}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{3}{4}{}{}{}}
\citation{grpc-protobuf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operations}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:operations}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Operations}{5}{}\protected@file@percent }
\newlabel{sec:functional_operations}{{4.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Contract}{5}{}\protected@file@percent }
\newlabel{subsec:functional-operations-contract}{{4.1.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Design Aspects}{5}{}\protected@file@percent }
\newlabel{subsec:functional-operations-design-aspects}{{4.1.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elasticity Management}{5}{}\protected@file@percent }
\newlabel{sec:elasticity_management}{{4.2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contract}{5}{}\protected@file@percent }
\newlabel{subsec:elasticity-management-contract}{{4.2.1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Elasticity Management Contract}}{6}{}\protected@file@percent }
\newlabel{fig:grpc-scaling-contract}{{4.1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Design Aspects}{6}{}\protected@file@percent }
\newlabel{subsec:elasticity-management-design-aspects}{{4.2.2}{6}{}{}{}}
\citation{retry-pattern}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Client Connection}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:client-connection}{{5}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cloud Http Function}{8}{}\protected@file@percent }
\newlabel{sec:cloud-http-functions}{{5.1}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Client Lookup Service}{8}{}\protected@file@percent }
\newlabel{sec:client-lookup-service}{{5.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Deployment}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deployment}{{6}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Virtual Machine Templates}{10}{}\protected@file@percent }
\newlabel{sec:vm-templates}{{6.1}{10}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Project Structure}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:project_structure}{{7}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Maven Modules}{11}{}\protected@file@percent }
\newlabel{sec:maven_modules}{{7.1}{11}{}{}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{8}{12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{References}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
